<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="key_temp_pref"
        android:title="@string/temp_unit"
        android:icon="@drawable/ic_cloud"
        android:defaultValue="@string/unit_metric"
        android:entries="@array/temperature_entries"
        android:entryValues="@array/temperature_entry_values"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:key="key_lang_pref"
        android:title="@string/language"
        android:icon="@drawable/ic_language"
        android:defaultValue="@string/lang_english"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_entry_values"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_wifi"
        android:key="key_offline_mode_key"
        android:summaryOff="@string/offline_mode_off"
        android:summaryOn="@string/offline_mode_on"
        android:title="Offline mode" />
</PreferenceScreen>